name: e_passport
description: Flutter application
publish_to: 'none'
version: 1.0.0+2

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_mrz_scanner: ^1.0.0+3
  
  permission_handler: ^5.0.1
  flutter_form_builder: ^4.2.0
  flutter_nfc_kit: ^2.2.0
  flutter_nfc_reader: ^0.1.0
  nfc_in_flutter: ^2.0.5
  path_provider: ^1.4.1
  flushbar: ^1.5.0
  sqflite: ^2.0.0+3
  path: ^1.8.0
  http: ^0.12.2
  easy_localization: ^2.3.3+1
  easy_localization_loader: ^0.0.2

dependency_overrides:
  intl: ^0.17.0-nullsafety.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  fonts:
    - family: RobotoMono
      fonts:
        - asset: fonts/RobotoMono-Light.ttf
    - family: OverpassMono-Bold
      fonts:
        - asset: fonts/OverpassMono-Bold.ttf
    - family: OverpassMono-SemiBold
      fonts:
        - asset: fonts/OverpassMono-SemiBold.ttf
  assets:
    - assets/
    - assets/translations/
  uses-material-design: true
  